# Name of workdlow
name: My Test Workflow

#Define the trigger event(s)
on: [push]

#Jobs run in parallel by dafault, each runs steps in sequence
jobs:
1	say-hello:
		runs-on: ubuntu-latest
		steps:
			-run: echo "Hello, Github Actions!"
			
